{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "cesi-zen_api.com",
        "Audience": "cesi-zen_api.com"
    },
    "AllowedHosts": "*"
}
